# gamma-library

./: LEARN_GAMMA.md  README.md  pom.xml
.github/workflows/: maven.yml
examples/: first.gma
src/main/kotlin/de/gma/gamma/: GammaMain.kt  GammaToken.kt
src/main/kotlin/de/gma/gamma/builtins/: BuiltinFunction.kt  ExtractUtils.kt  FunctionTwoNumbersToBoolean.kt  FunctionTwoNumbersToNumber.kt  GammaBaseScope.kt  IdentityFunction.kt  NumberOperationOnTwoNumbers.kt  NumberUtils.kt  PredicateOperationOnTwoNumbers.kt  Utils.kt
src/main/kotlin/de/gma/gamma/builtins/_gamma/: functional.kt  io.kt
src/main/kotlin/de/gma/gamma/builtins/assertions/: AssertFunction.kt  Main.kt
src/main/kotlin/de/gma/gamma/builtins/comparison/: AndFunction.kt  EqualFunction.kt  GreaterThanFunction.kt  GreaterThanOrEqualFunction.kt  LessThanFunction.kt  LessThanOrEqualFunction.kt  Main.kt  NotEqualFunction.kt  NotFunction.kt  OrFunction.kt  WhenFunction.kt  WhenStarFunction.kt
src/main/kotlin/de/gma/gamma/builtins/control/: Main.kt  PipeFunction.kt  PipelineFunction.kt
src/main/kotlin/de/gma/gamma/builtins/io/: JoinByFunction.kt  JoinFunction.kt  Main.kt  Print.kt  PrintFunction.kt  PrintStarFunction.kt  ReadLinesFunction.kt  SplitByFunction.kt  SplitFunction.kt
src/main/kotlin/de/gma/gamma/builtins/list/: AppendAllFunction.kt  AppendFunction.kt  AtFunction.kt  ConcatFunction.kt  ContainsPredicate.kt  DistinctFunction.kt  DoesNotContainPredicate.kt  DropLastFunction.kt  EmptyPredicate.kt  FilterFunction.kt  FindFunction.kt  FirstFunction.kt  FlatMapFunction.kt  FlatMapStarFunction.kt  FoldFunction.kt  ForEachFunction.kt  GetAtFunction.kt  InsertFirstFunction.kt  InsertFunction.kt  LastFunction.kt  ListGeneratorFunction.kt  Main.kt  MakeCharListFunction.kt  MakePairFunction.kt  MapFunction.kt  MapStarFunction.kt  NotEmptyPredicate.kt  RangeFunction.kt  ReduceFunction.kt  RepeatFunction.kt  SecondFunction.kt  SizeFunction.kt  SliceFunction.kt  SortDescendingFunction.kt  SortFunction.kt  TailFunction.kt  ToCharListFunction.kt  ZipFunction.kt
src/main/kotlin/de/gma/gamma/builtins/namespaces/: CopyWithFunction.kt  GetAtFunction.kt  GetAtStarFunction.kt  GetPropertiesFunction.kt  Main.kt  PropertyFunction.kt  RecordFunction.kt
src/main/kotlin/de/gma/gamma/builtins/numerical/: AbsFunction.kt  AddFunction.kt  DividedByFunction.kt  Main.kt  MaxFunction.kt  MinFunction.kt  NegativeFunction.kt  PipeFunction.kt  PowerToFunction.kt  SubtractFunction.kt  TimesFunction.kt
src/main/kotlin/de/gma/gamma/builtins/operator/: AddFunction.kt  DividedByFunction.kt  EqualFunction.kt  GreaterThanFunction.kt  GreaterThanOrEqualFunction.kt  LessThanFunction.kt  LessThanOrEqualFunction.kt  Main.kt  MakePairFunction.kt  MakeUnevaluatedPairFunction.kt  MapPipeFunction.kt  NegativeFunction.kt  PipeFunction.kt  PowerToFunction.kt  SubtractFunction.kt  TimesFunction.kt  ToFunction.kt
src/main/kotlin/de/gma/gamma/builtins/predicate/: AndFunction.kt  EqualFunction.kt  GreaterThanFunction.kt  Main.kt  (+8 more)
src/main/kotlin/de/gma/gamma/datatypes/: AbstractValue.kt  CompoundIdentifier.kt  DebugValue.kt  FloatValue.kt  FunctionCall.kt  GBoolean.kt  GFloat.kt  GIdentifier.kt  GInteger.kt  GList.kt  GOperator.kt  GProperty.kt  GRemark.kt  GString.kt  GUnit.kt  GValue.kt  Identifier.kt  IntegerValue.kt  PrettyPrintUtils.kt  Remark.kt  StringValue.kt  Utils.kt  Value.kt
src/main/kotlin/de/gma/gamma/interpreter/: MapScope.kt  Scope.kt  ScopeException.kt
src/main/kotlin/de/gma/gamma/lexer/: CharacterLists.kt  GammaLexer.kt
src/main/kotlin/de/gma/gamma/old/: OldParser.kt
src/main/kotlin/de/gma/gamma/olddatatypes/: FloatValue.kt  FunctionCall.kt  Identifier.kt  IntegerValue.kt  StringValue.kt  Value.kt
src/main/kotlin/de/gma/gamma/parser/: CharacterSets.kt  EvaluationException.kt  Lexer.kt  OldParser.kt  Operators.kt  Parser.kt  Token.kt
src/main/resources/builtin/: function_composition.gma  functional.gma  io.gma
src/test/kotlin/de/gma/gamma/: EvaluationTest.kt
src/test/kotlin/de/gma/gamma/adventOfCode/: AdventOfCodeTest.kt
src/test/kotlin/de/gma/gamma/documentation/: PrintDocumentation.kt  RemarkTest.kt
src/test/kotlin/de/gma/gamma/evaluation/: BaseEvaluationTest.kt  EvaluationExceptionTest.kt  EvaluationTest.kt  LetSetEvaluation.kt  OperatorLevelsTest.kt  RecordTest.kt  RecursiveListProcessingTest.kt  StringTest.kt
src/test/kotlin/de/gma/gamma/lexer/: GammaLexerTest.kt
src/test/kotlin/de/gma/gamma/parser/: BaseParserTest.kt  BlockTest.kt  ElvisTest.kt  ExpressionTest.kt  FunctionCallTest.kt  FunctionTest.kt  IdentifierTest.kt  IndentationTest.kt  LetAndSetTest.kt  LexerComplexTest.kt  LexerSimpleTest.kt  ListTest.kt  OldParserSimpleTest.kt  OperationTest.kt  OperatorLevelTest.kt  ParserElvisTest.kt  ParserExpressionTest.kt  ParserFunctionCallTest.kt  ParserIndentationTest.kt  ParserOperationTest.kt  ParserSimpleTest.kt  ParserValueTest.kt  PrettyPrintTest.kt  RemarkTest.kt  TeneryTest.kt  ValueTest.kt  WrongIndentationTest.kt
src/test/resources/advent-of-code/: day10_1.gma  day10_2.gma  day11_1.gma  day11_1_mutable.gma  day11_2.gma  day1_1.gma  day1_2.gma  day2_1.gma  day2_2.gma  day3_1.gma  day3_2.gma  day4_1.gma  day4_2.gma  day5_1.gma  day5_2.gma  day6_1.gma  day6_2.gma  day7_1.gma  day7_2.gma  day9_1.gma  day9_2.gma
src/test/resources/try-out/: reproduce.gma
(+139 files in other folders)
